{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "hugo-dev",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": ["-c", "export PATH=/opt/homebrew/bin:$PATH && hugo server --disableFastRender --bind 0.0.0.0"],
      "port": 1313
    }
  ]
}
